# Root project information
sonar.projectKey=com.technight
sonar.projectName=minecraft-plugins
sonar.projectVersion=1.0-SNAPSHOT

# Some properties that will be inherited by the modules
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.binaries=target

# List of the module identifiers
sonar.modules=event-logging,plugin-models

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
event-logging.sonar.projectName=Event Logging
plugin-models.sonar.projectName=Plugin Models

event-logging.sonar.projectBaseDir=modules/event-logging
plugin-models.sonar.projectBaseDir=modules/plugin-models

# optional description
sonar.projectDescription=Minecraft Plugins

# The value of the property must be the key of the language.
sonar.language=java